{
  "name": "slt360",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "chart.js": "4.4.0",
    "dompurify": "3.4.14",
    "echarts": "5.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "acorn": "8.18.0",
    "acorn-walk": "8.3.5",
    "esbuild": "0.28.2",
    "magic-string": "1.2.3"
  }
}
